{
  "name": "bike-see-server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "jest --watch",
    "clean": "rm -rf build && mkdir build",
    "build-babel": "babel -d ./build ./src -s",
    "build": "npm run clean && npm run build-babel",
    "start": "npm run build && node ./build/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "knex": "^0.16.3",
    "pg": "^7.8.1",
    "shortid": "^2.2.14"
  },
  "devDependencies": {
    "@babel/core": "^7.3.3",
    "@babel/node": "^7.2.2",
    "@babel/polyfill": "^7.2.5",
    "@babel/preset-env": "^7.3.1",
    "babel-cli": "^6.26.0",
    "babel-jest": "^24.1.0",
    "supertest": "^3.4.2"
  }
}
